<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .main
        {
            padding: 0%;
            margin: 0%;
            position: relative;
            background-color: black;
            width: 100%;
            height: 800px;
        }
        form
        {
            position: absolute;
            top: 50%;
            left: 28%;
            width: 40%;
            height: 300px;

        }
        input{
            border: 1px solid rgb(9, 116, 105);
            width: 344px;
            border-radius: 19px;
            padding: 3px;
            margin: 11px;
            font-size: 13px;
            color: rgb(9, 116, 105);
            height: 40px;
            background-color: rgb(124, 196, 188);
            display: block;
            padding: 5px;
            font-size: 15px;
        }
        label{
            text-transform: capitalize;
            color: rgb(9, 116, 105);
            font-size: 30px;
            display: inline;
        }
        button{
            height: 37px;
            width: 77px;
            color: rgb(9, 116, 105);
            font-size: 20px;
            border: 1px solid rgb(9, 116, 105);
            border-radius: 20px;
            margin: 10px 0px 10px 22px;
            background-color: rgb(124, 196, 188);
            border: 1px solid rgb(9, 116, 105);
                }
    </style>
</head>
<body>
    <div class="main">
        <form>
            <label for="mail">email :</label>
            <input type="email" id="mail" placeholder="enter your email please....">
            <label for="pass">password :</label>
            <input type="password" id="pass" placeholder="enter your password please....">
            <button type="submit">login</button>
        </form>
    </div>
</body>
</html>